{
  "models": {
    "vlm_model": "omni-research/Tarsier2-Recap-7b",
    "llm_model": "microsoft/Phi-3.5-mini-instruct",
    "embedding_model": "Qwen/Qwen3-Embedding-0.6B"
  },
  "video": {
    "max_duration_seconds": 120,
    "supported_formats": [
      ".mp4",
      ".avi",
      ".mov",
      ".mkv",
      ".webm"
    ],
    "max_frames": 180,
    "fps": 1,
    "input_directory": "./input_videos",
    "temp_directory": "./temp_videos"
  },
  "database": {
    "chroma_db_path": "./chroma_db",
    "chat_history_db": "./chat_history.db",
    "collection_name": "video_segments"
  },
  "generation": {
    "max_new_tokens": 512,
    "temperature": 0.7,
    "do_sample": true,
    "context_window": 4096
  },
  "retrieval": {
    "top_k": 3,
    "similarity_threshold": 0.7,
    "max_context_length": 2000
  },
  "chat": {
    "max_history_turns": 10,
    "session_timeout_hours": 24,
    "default_user": "hackathon_user"
  },
  "hardware": {
    "device": "auto",
    "mixed_precision": true,
    "max_memory_gb": 12
  },
  "logging": {
    "level": "INFO",
    "log_file": "./assistant.log",
    "console_output": true
  }
}